---
name: Melinda Soares
start_date: 2020-03-09
locality: Santa Maria, CA
country: USA
role: <a href="/job-families/sales/sales-operations/">Senior Sales Operations Analyst</a>
reports_to: lschoenfeld
picture: Soares_Melinda.jpg
twitter: 
gitlab: msoares1
departments:
- Sales
- Field Operations
story: 'Melinda loves investigating, documenting and solutioning and everything about
  business analysis. Melinda also loves baking pies and spending time with her five
  sons and boyfriend.

'
