---
name: Brein Matturro
start_date: 2019-06-17
locality: North Conway, NH
country: USA
role: <a href="/job-families/marketing/content-marketing/">Manager, Content Marketing</a>
reports_to: dmor
picture: breinmatturro.jpg
twitter: bnmatturro
gitlab: bmatturro
departments:
- Marketing
- Growth Marketing
- Global Content
- Content Marketing
story: 'Bree is an experienced software technology writer and editor. She lives with
  her husband and two sons, teaches Vinyasa yoga, and owns a Ben & Jerry''s.

'
