---
features:
  secondary:
  - name: "Bug fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues' # closed issues filtered by the given milestone and the ~bug label
    reporter: multiple
    description: |
      Some of the notable bug fixes in <Milestone> are:

      - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345).
      - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345).
