---
name: Jeff Beaumont
start_date: 2019-10-14
locality: California
country: USA
role: <a href="/job-families/sales/sales-operations/">Director of Customer Success
  Operations</a>
reports_to: jamesharrison
picture: jeffbeaumont.png
twitter: jdbeaumont
gitlab: jdbeaumont
departments:
- Sales
- Field Operations
story: 'Before joining GitLab, Jeff created and led Customer Success teams at two
  startups to enrich retention, develop voice of the customer programs, improve CX,
  and scale teams. Jeff loves gardening, baking, and being part of a vineyard co-op
  — all of these are terrific metaphors of nurturing and caring. He''s married and
  has three amazing kids who keep him very, very busy.

'
