---
deprecations:
- feature_name: "Deprecate and remove secret_detection_default_branch job"
  reporter: tmccaslin
  due: March 17, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297269'
  description: |
    To ensure Secret Detection was scanning both default branches and feature branches we introduced two separate secret detection CI jobs in our managed [`Secret-Detection.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/Secret-Detection.gitlab-ci.yml) template. These two CI jobs, `secret_detection_default_branch` and `secret_detection`, created confusion and complexity in the CI rules logic. As part of this deprecation, we are moving the `rule` logic into `script` which will determine how the `secret_detection` job is run (historic, on a branch, commits, etc).
    If you override or maintain custom versions of `SAST.gitlab-ci.yml`, `Secret-Detection.gitlab-ci.yml`, you must update your CI templates. We strongly encourage [inheriting and overriding our managed CI templates](https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-settings-example) to future proof your CI templates. We will stop supporting the old `secret_detection_default_branch` job with GitLab 14.0, releasing May 22, 2021. 
