deprecations:
- feature_name: "Legacy Feature Flags Deprecation"
  reporter: ogolowinski
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/254324'
  description: |
    Legacy Feature Flags became read-only in GitLab 13.4. Support for legacy Feature Flags will be removed in GitLab 14.0. You must migrate your legacy Feature Flags to the [new version](https://docs.gitlab.com/ee/operations/feature_flags.html). You can do this by first taking a screenshot of the legacy flag for tracking. Then delete the flag through the API or UI (you don't need to alter the code) and create a new Feature Flag with the same name as the legacy flag you deleted. Also, make sure the strategies and environments match the deleted flag. We created a [video tutorial](https://www.youtube.com/watch?v=CAJY2IGep7Y) to help with this migration.
